# Plant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/keystore/: debug.jks  release.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/person/jack/plant/activity/: BaseFragmentActivity.java  ChatActivity.java  ChooseActivity.java  EnvHistoryActivity.java  EnvWarnActivity.java  FailureWarnActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  PersonChangePwdActivity.java  PersonInfoActivity.java  PersonRegisterActivity.java  PlantInfoActivity.java  PlantUpdateActivity.java  PlantsDetailActivity.java  PlantsStatusActivity.java  RePwdActivity.java  ResActivity.java  SplashActivity.java  ValueSetActivity.java  VersionActivity.java  WebViewActivity.java
app/src/main/java/person/jack/plant/adapter/: WarAdapter.java  WareAdapter.java  WaterRecordAdaper.java
app/src/main/java/person/jack/plant/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java
app/src/main/java/person/jack/plant/db/: DatabaseHelper.java
app/src/main/java/person/jack/plant/fragment/: BufferKnifeFragment.java  ChartHumFragment.java  ChartLigFragment.java  ChartTempFragment.java  DemoPtrFragment.java  EnvHistoryChartFragment.java  EnvHistorySearchFragment.java  HomeFragment.java  KnowLedgeFragment.java  MainPagerFragment.java  MemberFragment.java  PlantsAddFragment.java  PlantsDetailFragment.java  ValueSetFragment.java  WaringFragment.java  WarnFragment.java  WaterFragment.java
app/src/main/java/person/jack/plant/http/: HMACSHA1.java  HttpClient.java  HttpResponseHandler.java  JsonAnalysis.java  RestApiResponse.java
app/src/main/java/person/jack/plant/model/: Coordinate.java  MyAppContants.java  Plants.java  SearchParam.java  SearchPlant.java  SearchShop.java  SerializableMap.java
app/src/main/java/person/jack/plant/service/: MyEnvStatusService.java
app/src/main/java/person/jack/plant/ui/: ProgressBarHelper.java  UIHelper.java
app/src/main/res/drawable/: btn_photo.xml  btn_save_back.xml  csy_btn.xml  edit_back.xml  failure_back_green.xml  linear_back.xml  pantlist_back.xml  widget_bar_add_bg.xml
app/src/main/res/drawable-mdpi/: edit2_back.xml  failure_back_gray.xml  failure_back_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose.xml  activity_env_history.xml  activity_env_warn.xml  activity_failure_warn.xml  activity_house_detail.xml  activity_login.xml  activity_person_change_pwd.xml  activity_person_info.xml  activity_person_register.xml  activity_plant_info.xml  activity_plant_update.xml  activity_plants_detail.xml  activity_plants_status.xml  activity_re_pwd.xml  activity_res.xml  activity_splash.xml  activity_value_set.xml  activity_version.xml  activity_web.xml  dialog_plantinfo.xml  dialog_update_plant.xml  empty_layout.xml  fragment_chart.xml  fragment_demo_ptr.xml  fragment_env_history_chart.xml  fragment_env_history_search.xml  fragment_home_pager.xml  fragment_konwledge.xml  fragment_map_house_item.xml  fragment_member.xml  fragment_plantadd.xml  fragment_plants_detail.xml  fragment_valueset.xml  fragment_warn.xml  fragment_warn_item.xml  fragment_water.xml  item_water_record.xml  layout_main_footer.xml  member_content_view.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  plant_names.xml  strings.xml  styles.xml  urls.xml
(+90 files in other folders)
