<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="person.jack.plant.activity.EnvWarnActivity">

    <include layout="@layout/layout_main_header" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_PlantImg"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginTop="@dimen/csy_pd"
        android:background="@drawable/csy_form"
        android:orientation="vertical">

        <LinearLayout
            style="@style/csy_row"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <Spinner
                    android:id="@+id/spin_name"
                    style="@style/csy_textbox"
                    android:layout_height="30dp"
                    android:entries="@array/plant_names"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报警值" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="时间" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"

        android:background="@drawable/list_view_divider" />

    <ListView
        android:id="@+id/waring_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="1"></ListView>
    <TextView
        android:id="@+id/waring_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="正常数值范围：暂未设置"

        />
</LinearLayout>