<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="person.jack.plant.activity.FailureWarnActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"

    >
    <!--机器类型信息 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/csy_form"
        android:layout_margin="5dp"
        android:padding="5dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄像头"
                android:textSize="15sp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_green"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_red"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_green"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="4"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_green"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="5"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_gray"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="6"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_gray"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="7"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_gray"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="8"
                android:textColor="@color/white"
                android:background="@drawable/failure_back_gray"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <!--机器类型信息 1 结束-->
    <!--机器类型信息 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/csy_form"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/tempsense"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温湿度传感器"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"

                android:gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_red"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--机器类型信息 1 结束-->
    <!--机器类型信息 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/csy_form"
        android:layout_margin="5dp"
        android:padding="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"

                android:gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_red"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--机器类型信息 1 结束-->
    <!--机器类型信息 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/csy_form"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/camera"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"

                android:gravity="center"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_red"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_green"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:background="@drawable/failure_back_gray"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--机器类型信息 1 结束-->

</LinearLayout>
</android.support.constraint.ConstraintLayout>
