<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="person.jack.plant.activity.MainActivity">
    <ImageView
        android:id="@+id/img_PlantImg"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/plantlogo"
        android:layout_marginTop="50dp"
        android:background="@drawable/csy_form"
        android:padding="@dimen/space_5"
        android:layout_centerHorizontal="true"
        />



    <!-- 表单 -->
    <LinearLayout
        android:id="@+id/plant_add_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_PlantImg"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginTop="@dimen/csy_pd"
        android:background="@drawable/csy_form"
        android:orientation="vertical"
        android:padding="@dimen/space_5">


        <LinearLayout
            style="@style/csy_row"
            android:layout_height="@dimen/space_50">

            <TextView
                style="@style/csy_row_label"
                android:layout_width="100dp"
                android:text="名    称" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/et_plantName"
                    style="@style/csy_textbox"
                    android:layout_marginLeft="@dimen/space_8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入植物名称"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/csy_row1"
            android:layout_height="@dimen/csy_btn_h">

            <TextView
                style="@style/csy_row_label"
                android:layout_width="100dp"
                android:text="生长阶段" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/csy_tip_h"
                android:layout_gravity="center_vertical">

                <Spinner
                    android:id="@+id/spn_plantLive"
                    android:entries="@array/plant_live"
                    style="@style/csy_textbox"
                    android:layout_marginLeft="@dimen/space_8"

                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/csy_row1"
            android:layout_height="@dimen/csy_btn_h">

            <TextView
                style="@style/csy_row_label"
                android:layout_width="100dp"
                android:text="种植日期" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/csy_tip_h"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_plantDate"
                    style="@style/csy_textbox"
                    android:layout_marginLeft="@dimen/space_8"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/plant_add_form"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_plantSave"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/csy_btn_h"
            android:layout_below="@+id/plant_add_form"
            android:layout_margin="@dimen/space_5"
            android:background="@drawable/csy_btn"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新增植物"
            android:textColor="@android:color/white"
            android:textSize="@dimen/csy_text_ts"
            />
        <Button
            android:id="@+id/btn_plantUpdate"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/csy_btn_h"
            android:layout_below="@+id/btn_plantSave"
            android:layout_margin="@dimen/space_5"
            android:background="@drawable/csy_btn"
            android:gravity="center"
            android:text="更新植物"
            android:textColor="@android:color/white"
            android:textSize="@dimen/csy_text_ts"
            />

    </LinearLayout>


</RelativeLayout>