<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_PlantImg"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/default_image"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_plantPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="相册"
            android:background="@drawable/btn_photo"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_plantTake"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="拍照"
            android:background="@drawable/btn_photo"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编        号"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/et_plantId"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edit_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名        称"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/et_plantName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_back"

            android:maxLines="1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生长阶段"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/spn_plantLive"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:entries="@array/plant_live"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种植日期"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_plantDate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:text="选择日期"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/edit_back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btn_plantSave"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:text="保存"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:background="@drawable/btn_save_back"
            />
    </LinearLayout>




</LinearLayout>