<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="person.jack.plant.fragment.ChartTempFragment">

    <TextView
        android:id="@+id/status_name"
        android:text="温度"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="20dp"
        android:id="@+id/status_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>
