<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="俏江南"
        android:textColor="#101010"
        android:layout_toRightOf="@+id/logo"
        android:textSize="@dimen/text_size_16" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/name"/>
    <Button
        android:id="@+id/btnWatering"
        android:layout_toRightOf="@id/checkBox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:text="浇水"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>