<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"

        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/item_pic"
            android:src="@drawable/default_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/item_name"
            android:layout_alignParentBottom="true"
            android:text="广玉兰"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_temp"
        android:textSize="20sp"
        android:text="26"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_hum"
        android:textSize="20sp"
        android:text="26"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_lig"
        android:textSize="20sp"
        android:text="26"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>